:root {
  --background-color: #242424;
  --secondary-color: #d9a520;
  --text-color: black;
  --accent-color: #f5f5f5;
  --card-color: rgba(255, 255, 255, 0.1);
  --lighter-secondary-color: #e4d04e;
}

[data-theme="black"] {
  --background-color: #242424;
  --secondary-color: hsl(43, 74%, 49%);
  --lighter-secondary-color: hsl(52, 74%, 60%);
  --text-color: black;
  --accent-color: #f5f5f5;
  --card-color: rgba(255, 255, 255, 0.1);
}
[data-theme="white"] {
  --background-color: #f5f5f5;
  --secondary-color: hsl(267, 28%, 81%);
  --lighter-secondary-color: hsl(270, 28%, 90%);
  --text-color: black;
  --accent-color: #242424;
  --card-color: rgba(0, 0, 0, 0.1);
}

* {
  transition: 700ms ease-in-out;
}

header,
main,
section {
  text-align: center;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

nav ul {
  list-style: none;

  display: flex;
  justify-content: space-around;
}

.buy__button {
  font-size: 1.5rem;
  font-weight: bold;
  align-self: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

nav,
header {
  background-image: linear-gradient(
    to top,
    var(--secondary-color) 0%,
    var(--lighter-secondary-color) 50% 100%
  );
  color: var(--text-color);
}

#partners {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.partner-cards {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;

  gap: 1rem;
  padding: 0 4rem;
}

.card {
  flex: 1;
  padding: 0 1rem;
  font-size: 3rem;
  border-radius: 10px;
  background-color: var(--card-color);
}
